<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CRUD Banco de Dados </title>
    <style>
        header{
            font-size: 40px;
            text-align: center;
        }

        .blocoFuncoes{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            gap: 15px;
        }

        .btns{
            border: none;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            font-size: 15px;
            cursor: pointer;
            background-color: #7fffd4;
            transition: .5s;
        }

        .btns:hover{
            transform: scale(1.08);
        }
    </style>
</head>
<body>
    <header> Selecione a operação com o Banco de Dados </header>
    <section>
        <div class="blocoFuncoes">
            <h1>Escolha o que deseja fazer:</h1>
            <div>
                <a href="formInsert.php"><button class="btns"> Inserir - Creat/Insert </button></a>
            </div>
            <div>
                <a href="formRead.php"><button class="btns"> Visualizar - Read </button></a>
            </div>
            <div>
                <a href="readAll.php"><button class="btns"> Ver todos - Atualizar </button></a>
            </div>
            <div>
                <a href="readAllDelete.php"><button  class="btns"> Ver todos - Deletar </button></a>
            </div>
        </div>
    </section>
</body>
</html>